Start with yarn dev
Add these env variables


- PORT                                                                 //Frontend Port
- VITE_API_BASE_URL = http://AMS_URL/api								              // AMS_Service_URL
- VITE_API_CRAWLER_URL = http://localhost:8080/crawler/urls			     // CHI_TEAM_URL instead of localhost:8080
- VITE_API_SERVICES_URL = http://localhost:8080/services/running		//PLANET_TEAM_URL instead of localhost:8080


